{
  "name": "english-render",
  "version": "1.0.0",
  "description": "Create videos from questions",
  "scripts": {
    "dev": "remotion preview src/compositions/Comments.tsx",
    "build": "ts-node render.tsx",
    "test": "npx remotion render src/compositions/Comments.tsx comments out/video.mkv"
  },
  "keywords": [],
  "author": "Valentin Lica",
  "license": "ISC",
  "dependencies": {
    "@remotion/bundler": "^2.6.14",
    "@remotion/cli": "^2.6.14",
    "@remotion/renderer": "^2.6.14",
    "axios": "^0.26.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remotion": "^2.6.14",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.0",
    "@types/web": "^0.0.46",
    "ts-node": "^9.1.1",
    "typescript": "^4.6.2"
  }
}
